{
  "name": "uniseek",
  "version": "2.0.0",
  "private": true,
  "description": "A static university discovery and comparison app using the bundled QS 2021 dataset.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/data.test.js",
    "test:e2e": "node --test tests/browser.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
